# MeshCommanderEnhanced

./: .dockerignore  .gitignore  Dockerfile  MeshCommanderEnhanced.sln  THIRD_PARTY_NOTICES.md  compose.yaml  package.json  readme.md
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
docs/: architecture.md  compatibility.md  security.md
modern/web/: desktop-bootstrap.js  styles-enhanced.css
packaging/linux/: build-deb.sh  control.in  meshcommander-enhanced  meshcommander-enhanced.desktop
packaging/macos/: Info.plist.in  MeshCommanderEnhanced  build-dmg.sh
packaging/windows/: MeshCommanderEnhanced.iss
src/MeshCommander.Desktop/: MeshCommander.Desktop.csproj  Program.cs
src/MeshCommander.Desktop.Shared/: SidecarLauncher.cs
src/MeshCommander.Server/: MeshCommander.Server.csproj  Program.cs
src/MeshCommander.Server.Tests/: LegacyConfigurationImporterTests.cs  MeshCommander.Server.Tests.csproj  TargetPolicyTests.cs
src/MeshCommander.Server/Migration/: LegacyConfigurationImporter.cs
src/MeshCommander.Server/Relay/: WebSocketTcpRelay.cs
src/MeshCommander.Server/Security/: BasicAuthenticationMiddleware.cs  TargetPolicy.cs
src/MeshCommander.Windows/: App.xaml  App.xaml.cs  DesktopDiagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshCommander.Windows.csproj  app.manifest
tools/: build-web.mjs
tools/tests/: build-web.test.mjs
